package main

import "fmt"

templ Index(allNote map[uint]string) {
	<!DOCTYPE html>
	<html>
	<head>
	<title>Notes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		#addNoteBox {
			width:80%;
		}
		#addNoteAdd {
			width:20%;
		}
		@media only screen and (min-width: 600px) {
			#addNoteBox {
				width:90%;
			}
			#addNoteAdd {
				width:10%;
			}
		}
	</style>
	</head>
	<body class="bg-dark-subtle">
	<div class="container-md my-5">	
	<div style="width:50%; float:left; height:50px">
		<h1>Notes</h1>
	</div>
	<div style="width:50%; float:left; height:50px; text-align: end;">
		<a class="btn btn-danger" href="/logout">logout</a>
	</div>
		<form action="/add" method="post">
			<input id="addNoteBox" class="form-control" type="text" name="note" placeholder="Note" style="float:left;" maxlength="100" autofocus required> 
			<input id="addNoteAdd" class="btn btn-primary" type="submit" value="add" style="float:left;">
		</form>
		<table class="table table-striped mt-3" style="float:left;">
		<thead class="table-info">
			<tr>
				<th>No.</th>
				<th colspan="2">Note</th>
			</tr>
		</thead>
		<tbody>
				for k, v := range allNote {
					<tr>
						<td class="c-td">{fmt.Sprintf("%d", k)}</td> //replace k with number in Index.go
						<td class="full">{v}</td>
						<td class="c-td" style="text-align:end;"> <a href={ templ.URL(fmt.Sprintf("/edit?id=%d", k)) }>edit</a>  <a style="color:red;" href={ templ.URL(fmt.Sprintf("/del?id=%d", k)) }>delete</a></td>
					</tr>
				}
		</tbody>
		</table>
	</div>	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
	</html> 
}

templ EnterPW(err bool) {
	<!DOCTYPE html>
	<html>
	<head>
	<title>Notes</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>
	<body class="bg-dark-subtle">
		<div class="container-md my-5">
		<h1>Sign in</h1>
		<form action="/varl" method="post">
			<input class="form-control mt-4" type="text" name="uname" placeholder="username" autofocus required></br> 
			<input class="form-control my-4" type="password" name="passd" placeholder="password" required></br>
			if err {
			<div class="alert alert-danger">
				username or password is incorrect
			</div>
			}
			<input class="btn btn-primary" type="submit" value="login">
			<a href="/reg" class="btn btn-warning">sign up</a>
		</form>
		</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
	</html> 
}

templ Regis(err bool) {
	<!DOCTYPE html>
	<html>
	<head>
	<title>Notes</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>
	<body class="bg-dark-subtle">
		<div class="container-md my-5">
		<h1>Sign up</h1>
		<form action="/reg" method="post">
			<input class="form-control mt-4" type="text" name="uname" placeholder="username" autofocus required></br> 
			<input class="form-control my-4" type="password" name="passd" placeholder="password" required></br>
			if err {
			<div class="alert alert-danger">
				This username is already been used!
			</div>
			}
			<input class="btn btn-primary" type="submit" value="sign up">
		</form>
		</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
	</html> 
}

templ Redirect(url string) {
	<!DOCTYPE html>
	<html>
	<head>
			<meta http-equiv="refresh" content={ fmt.Sprintf("0; url=%s", url) }>
	</head>
	<body>
		<a href={ templ.URL(url) }>redirect in a sec</a>
	</body>
	</html>
}

templ EditNote(id string, note string) {
	<!DOCTYPE html>
	<html>
	<head>
	<title>Notes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>
	<body class="bg-dark-subtle">
	<div class="container-md my-5">
		<h1>EditNote</h1>
		<form action={ templ.URL(fmt.Sprintf("/edit?id="+id)) } method="post">
			<label for="note" class="form-label">note</label>
			<input class="form-control mb-3" value={note} type="text" name="note" placeholder="Note" maxlength="100" autofocus required> 
			<input class="btn btn-primary" type="submit" value="update">
		</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
	</html> 
}
